DeltaVault Merkle Anchor #2
================================================================================

Anchor Details:
  merkle_root: ce3fd287aca1bd0c244e4c4d72e827566a00a45dea78a5ef8e8e800cf3198281
  tsa_serial: 41851079
  tsa_time: 2026-01-15T03:41:16+00:00
  tree_height: 4
  leaf_count: 8
  anchor_hash: e86666bbdb1160be5046704b74df5216ba902c3091ac409532e1fbe2c9afea3e

TSA Timestamp Response (Base64):
  MIIVXDADAgEAMIIVUwYJKoZIhvcNAQcCoIIVRDCCFUACAQMxDzANBglghkgBZQMEAgMFADCCAY4GCyqGSIb3DQEJEAEEoIIBfQSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 8 
  pipeline steps timestamped by freeTSA.org at 2026-01-15T03:41:16+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
