DeltaVault Merkle Anchor #2
================================================================================

Anchor Details:
  merkle_root: 4571a5b715ff17c1928a9c27e8f057c89c7182d6b531596e9f8f43945669f801
  tsa_serial: 40945311
  tsa_time: 2026-01-12T04:25:54+00:00
  tree_height: 4
  leaf_count: 8
  anchor_hash: 1fde957e624c2c37f694b3e69279cd964687d2c4184d2cf5bfa39db6777239a7

TSA Timestamp Response (Base64):
  MIIVXTADAgEAMIIVVAYJKoZIhvcNAQcCoIIVRTCCFUECAQMxDzANBglghkgBZQMEAgMFADCCAY8GCyqGSIb3DQEJEAEEoIIBfgSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 8 
  pipeline steps timestamped by freeTSA.org at 2026-01-12T04:25:54+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
