DeltaVault Merkle Anchor #1
================================================================================

Anchor Details:
  merkle_root: 15258d0bbfbf63ba36dc7d6e94bbccae2edd34e0ef2be555f72ce7e8add4ed2a
  tsa_serial: 44115545
  tsa_time: 2026-01-23T08:40:39+00:00
  tree_height: 3
  leaf_count: 4
  anchor_hash: b9db64eb70d88476582e93549e15b3c2fbfcebb2661979f63947ab84c65a418e

TSA Timestamp Response (Base64):
  MIIVXDADAgEAMIIVUwYJKoZIhvcNAQcCoIIVRDCCFUACAQMxDzANBglghkgBZQMEAgMFADCCAY4GCyqGSIb3DQEJEAEEoIIBfQSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 4 
  pipeline steps timestamped by freeTSA.org at 2026-01-23T08:40:39+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
