DeltaVault Merkle Anchor #2
================================================================================

Anchor Details:
  merkle_root: 16cbcfbcb7a0f371117c38c9a1d195f3e9245175042748ce2ca17cfdac7075d0
  tsa_serial: 44132127
  tsa_time: 2026-01-23T09:32:56+00:00
  tree_height: 4
  leaf_count: 8
  anchor_hash: c792d8caaeeb8103eb55de87be5caa10737fc128d753c83105881dc397bf12c6

TSA Timestamp Response (Base64):
  MIIVXDADAgEAMIIVUwYJKoZIhvcNAQcCoIIVRDCCFUACAQMxDzANBglghkgBZQMEAgMFADCCAY4GCyqGSIb3DQEJEAEEoIIBfQSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 8 
  pipeline steps timestamped by freeTSA.org at 2026-01-23T09:32:56+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
