DeltaVault Merkle Anchor #1
================================================================================

Anchor Details:
  merkle_root: 56fce6aff810368d3b80a1976f7553f2fdf99c8e4578578352f26f86ccb9b123
  tsa_serial: 40945281
  tsa_time: 2026-01-12T04:25:21+00:00
  tree_height: 3
  leaf_count: 4
  anchor_hash: 052318e22586a8043d805eb947f84ae62aee03291ffc97973e090c3e5a7f7bd4

TSA Timestamp Response (Base64):
  MIIVXTADAgEAMIIVVAYJKoZIhvcNAQcCoIIVRTCCFUECAQMxDzANBglghkgBZQMEAgMFADCCAY8GCyqGSIb3DQEJEAEEoIIBfgSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 4 
  pipeline steps timestamped by freeTSA.org at 2026-01-12T04:25:21+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
