DeltaVault Merkle Anchor #2
================================================================================

Anchor Details:
  merkle_root: 71c5d4f5c39cd8c084f7844d1eec46cfb405cf24368722a4bf7e44a5398fc54e
  tsa_serial: 41669824
  tsa_time: 2026-01-14T13:34:05+00:00
  tree_height: 4
  leaf_count: 8
  anchor_hash: 0fcd72867ce74f2701ed27f74d71a1098d50ae061f81940333f78dfcdc568182

TSA Timestamp Response (Base64):
  MIIVXTADAgEAMIIVVAYJKoZIhvcNAQcCoIIVRTCCFUECAQMxDzANBglghkgBZQMEAgMFADCCAY8GCyqGSIb3DQEJEAEEoIIBfgSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 8 
  pipeline steps timestamped by freeTSA.org at 2026-01-14T13:34:05+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
