DeltaVault Merkle Anchor #1
================================================================================

Anchor Details:
  merkle_root: f3fe92d56b1692aee4f28fc0c265de87ab81a72d4c897fa7f95485df2536f384
  tsa_serial: 42748853
  tsa_time: 2026-01-17T14:56:12+00:00
  tree_height: 3
  leaf_count: 4
  anchor_hash: 38ddf669a06c0373d3fe78f2a67f504abed8bc8e08429454431be8d1f944259f

TSA Timestamp Response (Base64):
  MIIVXTADAgEAMIIVVAYJKoZIhvcNAQcCoIIVRTCCFUECAQMxDzANBglghkgBZQMEAgMFADCCAY8GCyqGSIb3DQEJEAEEoIIBfgSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 4 
  pipeline steps timestamped by freeTSA.org at 2026-01-17T14:56:12+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
