DeltaVault Merkle Anchor #1
================================================================================

Anchor Details:
  merkle_root: 10ed533c47a51173a8b0949e005bea993d15d0de18d4100dbc9cee7a16febdbf
  tsa_serial: 40943686
  tsa_time: 2026-01-12T04:01:23+00:00
  tree_height: 3
  leaf_count: 4
  anchor_hash: baa0790fe981abca6d18b4c4d284345a45b7a060360bc97b4cfeba734ad46a64

TSA Timestamp Response (Base64):
  MIIVXDADAgEAMIIVUwYJKoZIhvcNAQcCoIIVRDCCFUACAQMxDzANBglghkgBZQMEAgMFADCCAY4GCyqGSIb3DQEJEAEEoIIBfQSC...
  
Verification:
  This anchor represents a cumulative Merkle tree of 4 
  pipeline steps timestamped by freeTSA.org at 2026-01-12T04:01:23+00:00.

  The anchor_hash is calculated as:
  SHA256(merkle_root || tsa_serial || tsa_time || tree_height)

================================================================================
Generated by DeltaVault - Immutable Data Pipeline Verification System
